# JAVA-TTS-4-30-to-6-00

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  10.snap  11.snap  12.snap  13.snap  2.snap  4.snap  5.snap  7.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  10.tree  11.tree  12.tree  13.tree  2.tree  4.tree  5.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: First.launch  P001_DataTypes.launch  P002_TypeCast.launch  P003_Operators.launch  P004_CondiionalStatements.launch  P005_Loops.launch  P006_Patterns.launch  P007_Array.launch  P008_String.launch  P009_Constructor.launch  P010_StaticKeyword.launch  P011_Inheritance.launch  P012_Overloading.launch  P013_Overriding.launch  (+17 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1385970895.index  1865797976.index  3614498627.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdvanceJAVA/: .classpath  .project
CRUD/: .project
CoreJAVA/: .classpath  .project  t1.txt  user.txt
CoreJAVA/src/: demo.java
CoreJAVA/src/basic/: DataNotFound.java  P001_DataTypes.java  P002_TypeCast.java  P005_Loops.java  P006_Patterns.java  P007_Array.java  P008_String.java  P009_Constructor.java  P010_StaticKeyword.java  P011_Inheritance.java  P012_Overloading.java  P013_Overriding.java  P015_Final.java  P016_Encapsulation.java  P017_Interface.java  P018_Exception.java  P019_FileOutputInputStream.java  P021_Thread.java  P022_List.java  P023_listPractical.java  P024_vector.java  P025_Set.java  P026_TreeSet.java  P027_Map.java  P029_Swing.java
HibernateCRUD/: .classpath  .project
HibernateCore/: .project
Project/: .classpath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringCore/: .classpath  .project  pom.xml
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/controller/: ModelController.java
SpringMVC/src/main/java/com/dao/: UserDao.java
SpringMVC/src/main/java/com/model/: Model.java  User.java
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: contact.jsp  home.jsp  index.jsp  register.jsp  update.jsp
SpringMVC2/: .classpath  .project
SpringORM/: .project  pom.xml
SpringORM/src/main/java/orm/: App.java  Dao.java  Model.java
SpringORM/src/test/java/orm/: AppTest.java
(+121 files in other folders)
